body
{
font-family: 'Outfit', sans-serif;
 background-color: hsl(217, 54%, 11%);
 align-items: center;
}

  @media (min-width: 375px) {}

center{

}
	.main-container{
		    background-color: hsl(216, 50%, 16%) ;
	    	display: block;
				position: absolute;
			  top: 51%;
			  left: 50%;
			  transform: translate(-50%, -49%);
				padding:30px;
				margin: auto auto 10px auto;
				width: 280px;
				border-radius: 20px;
        text-align: left;
        max-height: 667px;
        min-height: 500px;
	  }
.image-wrapper{
  display: block;
  position: relative;
  transition-property: all;
  transition-duration: 2s;
}

.image-wrapper:hover:before{
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsl(178, 100%, 50%);
  border-radius: 10px;
  opacity: 0.5;
  content: "";
  z-index: 1;

}
.image-wrapper:hover:after{
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url(./images/icon-view.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  background-size: 20%;
  opacity: 1;
  content: "";
  z-index: 2;
}


    .image-equilibrium{
      	border-radius: 10px;
        width:100%;
        color: transparent;
        display: block;
        max-width: 100%;
    }
    

a {
  text-decoration: none; 

}

    h2 > a {
      color: hsl(0, 0%, 100%);
      font-weight: 600;
      margin: 16px auto 16px auto;
    }

    h2:hover a{
      transition: color 1s;
      color: hsl(178, 100%, 50%);
    }

    p  {
      color: hsl(215, 51%, 70%);
      font-weight: 400;

    }
    .primary{
       margin: 16px auto 4px auto;
     }

  .img-text-wrapper{
    display: flex;
   flex-direction: row;
   align-items: center;
  }
span  .left{

    padding-left: 0px;
    transition: color 1s;
  }



 .token-value a{
   color: hsl(215, 51%, 70%);
       transition: color 1s;
 }
 .token-value:hover a{
     color: hsl(178, 100%, 50%);
 }
   .right{
    left: 27px;
    position: relative;
  }

   .icon-ethereum{
     padding: 8px;
   }

  .icon-clock{
    padding: 8px;
  }

	.data {
		display: grid;
		grid-template-columns:1fr 1fr;
		margin: 20px 0px;
		align-items: center;
		margin: 0px auto 0px auto;
		}

		.data p{
		text-align: left;
    }

    hr {
          height: 1px;
          background-color:  hsl(215, 32%, 27%);
          border: none;
          width: 98%;
    }

  .profile{
    display: flex;
   flex-direction: row;
   align-items: center;
   padding: 1px;

  }

  .profile img {
    border-color: hsl(0, 0%, 100%);
    border-width: 1px;
    border-radius: 50%;
    border-style: solid;
    width: 10%;
    margin-right: 20px;
 }

  .profile a{
   color: hsl(0, 0%, 100%);
   transition: color 1s;
 }
 .profile a:hover{
    color:hsl(178, 100%, 50%);
 }

/* footer styles*/
		footer {
      color: hsl(0, 0%, 100%);
			font-size: 11px;
      text-align: center;
      position: relative;
             padding: 10px 10px 0px 5px;
             top: 680px;
             width: 100%;
             margin-top:  10px;

		 }
    footer a {
			color: hsl(178, 100%, 50%);
	 	 }
